# microservice

./: auth_db.sql  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/controller/: AuthController.java
auth-service/src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java  ValidateResponse.java
auth-service/src/main/java/com/example/model/: User.java
auth-service/src/main/java/com/example/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/example/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
config-repo/: gateway-service.yml  order-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/example/controller/: UserController.java
identity-service/src/main/java/com/example/entity/: Permission.java  Resource.java  Role.java  Scope.java  User.java
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/repository/: PermissionRepository.java  ResourceRepository.java  RoleRepository.java  ScopeReponsitory.java
identity-service/src/main/java/com/example/service/: UserService.java
identity-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
src/main/java/com/example/microservce/: MicroservceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/microservce/: MicroservceApplicationTests.java
